<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byjuanmn/CloudStation/Desarrollo/Proyectos/AdapterPatternExample/AdapterExample.playground/Pages/AdapterEvents.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=2118&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=563299169.9046969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byjuanmn/CloudStation/Desarrollo/Proyectos/AdapterPatternExample/AdapterExample.playground/Pages/AdapterEvents.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=2162&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=563299169.904905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
