<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byjuanmn/CloudStation/Desarrollo/Proyectos/AdapterPatternExample/AdapterExample.playground/Pages/DeathStartAdapter.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1305&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=563299170.4602849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
